//====== prefix ._epc__ ======//
.error-page-content{}
._epc__row{
	display: flex;
	height: 100%;
	align-items: center;
	justify-content: center;
}
._epc__inner{
	margin: 0 auto;
	position: relative;
	height: 100%;
	max-height: 450px;
	border: 3px solid @blue;
	padding:  25px 45px;
    @media @media-size-xs{
		width: 300px;
    }
    @media @media-notsmart{
		width: 340px;
    }
    @media @media-screen{
    	padding: 15px 45px;
    }
    @media @media-size-xl{
    	padding: 25px 45px;
    }
}
._epc__heading{
	color: #e7e7e7;
	//color: red;
	font-family: @code-lc-bold;
	font-size: @b-fs - 8px;
	@media @media-size-sm-p{
		padding-left: 60px;
		margin-bottom: 30px;
	}
    @media @media-size-mdl{
    	text-align: center;
    }
    @media @media-size-xl{
		padding-left: 90px;
    	margin-bottom: 20px;
    }
    @media @media-size-xxl{
		padding-left: 60px;
    	margin-bottom: 20px;
    }
	._name{
		display: block;
		padding-left: 65px;
		letter-spacing: 1px;
    	@media @media-size-mdl{padding: 0}
	}
	._error{
		font-size: 165px;
		line-height: 108px;
	    letter-spacing: -8px;
	    @media @media-size-mdl{
			font-size: 85px;
			line-height: 58px;
			letter-spacing: 0;	    	
	    }
	    @media @media-size-xl{
			font-size: 135px;
			line-height: 88px;	    	
	    }
	}
}
._epc__heading-site {
	font-family: @code-lc-bold;
	color: #414141;
	font-size: @b-fs + 10px;
	line-height: @b-lh + 10px;
	text-align: left;
    letter-spacing: 1.5px;
    margin-bottom: 15px;
    @media @media-size-mdl{
		font-size: @b-fs + 4px;
		line-height: @b-lh + 4px;
    	letter-spacing: .5px;
    	margin-bottom: 10px;
    	text-align: center;
	}
    @media @media-size-lg2{text-align: left}
    @media @media-size-xl{
		font-size: @b-fs + 8px;
		line-height: @b-lh + 8px;
	}

}
._epc__note {
	background: @white;
	line-height: @b-lh - 4px;
    @media @media-size-xs{
	    min-width: 315px;
    }
    @media @media-notsmart{
	    min-width: 345px;
	}
    @media @media-size-mdl{display: none}
    @media @media-size-lg2{
    	display: block;
    	font-size: @b-fs - 2px;
		line-height: @b-lh - 8px;
    }
}