.index-note-content{
	padding-top: 70px;
	position: relative;
	margin-bottom: 70px;
	@media @media-size-xs{margin-bottom: 35px;}
	@media @media-size-sml{margin-bottom: 60px;}
	&:before{
		content: 'Artstyle';
		position: absolute;
		color: fadeout(@black, 95%);
		font-family: @code;
		text-transform: uppercase;
	    left: -35px;
    	@media @media-device {left: -10px}
    	@media @media-size-xs {
	    	top: 15px;
			font-size: 70px;
			line-height: 70px;
    	}
    	@media @media-size-sml {
	    	top: 15px;
			font-size: 80px;
			line-height: 80px;
    	}
    	@media @media-size-xl {
	    	top: -5px;
			font-size: 100px;
			line-height: 100px;
    	}
    	@media @media-size-xxl {
    		left: -100px;   
	    	top: -35px; 
			font-size: 140px;
			line-height: 140px;		
    	}
	}
}
._inc__note{
	font-size: @b-fs + 5px;
	position: relative;
	padding-left: 10px;
	@media @media-size-xs {font-size: @b-fs + 2px;}
	&::before{
		content: '';
		background: @blue;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		width: 5px;
	}
}
.index-text-content{
	max-width: 1400px;
	margin-bottom: 70px;
	@media @media-size-xs{margin-bottom: 35px;}
	@media @media-size-sml{margin-bottom: 60px;}
	*{margin-bottom: 10px;}

}