//====== prefix ._sppc__ ======//
.services-package-page-content{
	@media @media-size-xxl{margin-bottom: 145px;}
}
._sppc__row{
	display: flex;
	@media @media-device{flex-wrap: wrap;}
}
._sppc__cols{
	position: relative;
	@media @media-device{width: 100%;}
	@media @media-screen{width: 50%;}
}
._sppc__cols-content{
	background-color: #f5f5f5;
	min-height: 500px;
}
._sppc__tabs{
	list-style: none;   
	position: relative;
    height: 100%;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    background-image: url("@{url-path-img}/services/bg-tabs.jpg");
    background-repeat: no-repeat;
    background-position: top left;
    background-size: cover;
}
._sppc__tabs-item{
	transition: @transition-site;
	position: relative;
	@media @media-size-xs{
		width: 50%;		
	}
	@media @media-size-xs-p{
		height: 200px;		
	}
	@media @media-size-xs-l{
		height: 130px;		
	}
	@media @media-size-sm{
		width: 50%;
		height: 200px;		
	}
	@media @media-screen{
		width: 100%;
		height: 50%;		
	}
	&::after{
		content: '';
		display: block;
		position: absolute;
		transition: @transition-site;
		opacity: 0;
		z-index: 2;
		@media @media-device{
			border-top: 20px solid fadeout(@blue, 0%);
			border-left: 20px solid fadeout(@blue, 100%);
			border-right: 20px solid fadeout(@blue, 100%);
			bottom: -20px;
			left: 50%;
			transform: translateX(-50%);
		}
		@media @media-screen{
			border-top: 25px solid fadeout(@blue, 100%);
			border-bottom: 25px solid fadeout(@blue, 100%);
			border-left: 25px solid fadeout(@blue, 0%);
			right: -25px;
			top: 50%;
			transform: translateY(-50%);

		}
	}
	&:hover{
		background-color: fadeout(#045880, 80%);
		&::after{opacity: .2;}
	}
	&.active{
		background-color: fadeout(#045880, 50%);
		&::after{opacity: 1;}
	}
	a{
		display: block;
		color: @white;
		font-family: @code-lc-bold;
		font-size: @b-fs + 50px;
		text-transform: uppercase;
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		position: relative;
		@media @media-size-xs{
			font-size: @b-fs + 5px;
		}
		&::before{
			color: fadeout(@white, 90%);
			font-family: @code-lc-bold;
			font-size: 5.5em;
			text-transform: uppercase;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			@media @media-size-sm{				
				font-size: 3.5em;
			}
		}
		&._standart{
			&::before{content: "s";}
		}
		&._vip{
			&::before{content: "v";}
		}
		span{
			display: block; 
			width: 100%;
			text-align: center;
			position: relative;
			z-index: 2;
		}
	} 
}
._sppc__content{	
	color: #c2c2c2;
	line-height: @b-lh - 4px;
	@media @media-size-xs{padding: 20px 25px}
	@media @media-size-sm{padding: 35px;}
	@media @media-screen{padding: 35px 45px 5px;}
	@media @media-size-xxl{padding: 65px 125px 5px;}
}
._sppc__item-note{
	@media @media-device{margin-bottom: 25px;}
	@media @media-screen{margin-bottom: 60px;}	
}
._sppc__item-row{
	align-items: center;
	//&:nth-of-type(4){margin-bottom: 0}
	margin-bottom: 40px;
	@media @media-size-xs{margin-bottom: 25px;}
	@media @media-screen{justify-content: space-between;}
}
._sppc__item-heading-cols{
	width: 65%;
	@media @media-size-xs-p{width: 100%; margin-bottom: 20px;}
	@media @media-size-xs-l{width: 60%}
	@media @media-screen{width: 65%;}
	@media @media-size-md{width: 60%;}
}
._sppc__item-btn-cols{
	width: 35%;
	@media @media-size-xs-p{width: 100%;}
	@media @media-size-xs-l{width: 40%; text-align: right;}
	@media @media-screen{width: 35%;}
	@media @media-size-md{width: 40%;}
}
._sppc__item-heading{
	font-family: @code-bold;
	text-transform: uppercase;
	color: @black;
	@media @media-size-xs{
		font-size: @b-fs + 10px; //30px
		line-height: @b-lh + 8px; //36px
		letter-spacing: 0.5px;
	}
	@media @media-notsmart{
		font-size: @b-fs + 16px; //36px
		line-height: @b-lh + 14px; //42px
		letter-spacing: 1px;
	}
	@media @media-size-xxl{
		font-size: @b-fs + 26px; //46px
		line-height: @b-lh + 24px; //52px
		letter-spacing: 1.5px;
	}
}
._sppc__btn{
	@media @media-notsmart{		
		width: 100%; 
		display: block; 
		text-align: center;
	}
}
._sppc__item-heading-small{
	font-family: @far-italic;
	margin-bottom: 15px;
	color: #969696;
}
._sppc__ul-site{
	font-size: @b-fs - 4px;
	font-family: @code;
	text-transform: uppercase;
	color: @black;
	letter-spacing: 1px;
	margin-bottom: 20px;
	@media @media-size-xxl{margin-bottom: 60px;}
	&.ul-site{
		li{
			margin-bottom: 6px;
			&::before{
				background-color: @blue;
				width: 5px;
				height: 5px;
				top: 9px;
			}
		}
	}
}
._sppc__item-cost{
	letter-spacing: 2px;
	font-size: @b-fs + 16px;
    line-height: @b-lh + 12px;//40px;
	font-family: @far-bold;
	@media @media-size-xs{
		font-size: @b-fs + 6px;
	    line-height: @b-lh + 2px;//40px;
	}
}