//====== prefix ._spc__ ======//
.services-page-content{
}
._spc__block{	
	@media @media-device{margin-bottom: 35px;}
	@media @media-screen{margin-bottom: 50px;}
}
._spc__heading{	
	text-align: center;
	font-size: @b-fs + 15px; //35px
    line-height: @b-lh + 12px; // 40px;
    letter-spacing: 2px;
    @media @media-device{
    	margin-bottom: 25px;
		font-size: @b-fs + 10px; //35px
   		line-height: @b-lh + 7px; // 40px;

    }
    @media @media-screen{margin-bottom: 40px;}
}