.portfolio-item{
	position: relative;
	transition: @transition-site;	
	overflow: hidden;
	@media @media-device{margin-bottom: 30px;}
	@media @media-screen{
		margin-bottom: 20px;
		//padding: 6px;
	}
	&.onhover{
		@media @media-screen{
			.portfolio-item__preview-inner{
				transform: scale(1);
				opacity: 0.6;			
			}
			/*.portfolio-item__heading{left: 0;}
			.portfolio-item__year{bottom: 0}
			.portfolio-item__btn{
				bottom: 0;
				right: 0;
			}*/
			.portfolio-item__note-bottom{bottom: 0}
			.portfolio-item__note-top{left: 0}
			.portfolio-item__tags{opacity: 1;}
		}
	}
}
.portfolio-item__inner{
	background: @black; 
	display: block;
	//&, *{font-family: @b-portfolio-ff;}
	//&, &:hover, &:focus{color: @b-portfolio-color;} 
}
.portfolio-item__preview{
	transition: @transition-site;	
	overflow: hidden;
}
.portfolio-item__preview-inner{
	display: block;
	width: 100%;
	height: 325px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	transition: @transition-site;
	transform: scale(1.1);
	@media @media-size-mdl{height: 280px}
}
.portfolio-item__note{
	@media @media-device{
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		background: fadeout(@black, 50%);
		padding: 20px 25px;		
	}
	@media @media-size-sm{
		padding: 20px 15px;
	}
}	
.portfolio-item__note-top{
	@media @media-screen{				
		position: absolute;
		top: 0%;
		left: -100%;
		width: 100%; 
		padding: 25px 30px;
		transition: 0.5s all;
	}
}
.portfolio-item__note-bottom{
	@media @media-screen{				
		position: absolute;
		bottom: -100%;
		left: 0%;
		width: 100%; 
		padding: 20px 30px;
		transition: 0.5s all;
	}
	.btn-site{margin-right: 10px;}
}	

.portfolio-item__heading{	
	margin: 0;
	font-family: @b-portfolio-ff;
	transition: @transition-site;
	&, *{color: @b-portfolio-color;}
	&:hover{
		&, *{color: fadeout(@b-portfolio-color, 20%);}
	}
	
	@media @media-device{		
		font-size: @b-portfolio-h-fs - 6px;
		line-height: @b-portfolio-h-lh - 10px;
		margin-bottom: 5px;
		letter-spacing: 0.5px;
	}
	
	@media @media-size-sm{		
		font-size: @b-portfolio-h-fs - 10px;
		line-height: @b-portfolio-h-lh - 14px;
		margin-bottom: 0;
	}
	@media @media-screen{	
		font-size: @b-portfolio-h-fs - 3px;
		line-height: @b-portfolio-h-lh - 4px;
		max-width: 100%;
		letter-spacing: 1.5px;
		//transform: translateY(-50%);
		
	}
	@media @media-size-md{	
		font-size: @b-portfolio-h-fs - 5px;
		line-height: @b-portfolio-h-lh - 6px;
	}
	//@media @media-size-xl{max-width: 270px;}
	@media @media-size-xxl{	
		font-size: @b-portfolio-h-fs;
		line-height: @b-portfolio-h-lh;
	    //max-width: 350px;
	}

}
.portfolio-item__year{
	font-family: @b-portfolio-y-ff;
	margin-bottom: 20px;
	color: @b-portfolio-color;
	@media @media-device{		
		font-size: @b-portfolio-y-fs - 4px;
		line-height: @b-portfolio-y-lh - 2px;
		margin-bottom: 10px;
	}		
	@media @media-size-sm{
		font-size: @b-portfolio-y-fs - 6px;
		line-height: @b-portfolio-y-lh - 4px;
	}
	@media @media-screen{		
		//position: absolute;
		//bottom: -100%;
		//padding-bottom: 30px;
		//padding-left: 40px;
		transition: 0.5s all;
		font-size: @b-portfolio-y-fs;
		line-height: @b-portfolio-y-lh;
	}
	@media @media-size-md{padding-left: 30px}
	span{
		@media @media-device{font-size: @b-portfolio-y-fs - 6px;}
		@media @media-screen{font-size: @b-portfolio-y-fs - 4px;}
	}
}
.portfolio-item__tags{
	transition: .5s all 0.7s;
	//opacity: 0;
	@media @media-size-xs{margin-bottom: 10px;}
	.tags-item{
		margin-bottom: 0;
		@media @media-size-xs{
			line-height: 24px;
			padding: 0 15px;
		} 
	}
    @media @media-size-sm{	
	    display: flex;
		flex-wrap: wrap;
    }
	.tags-item{	
	    @media @media-size-sm{	
	    	font-size: @b-tags-fs - 2px;	
			line-height: @b-tags-lh + 0px;
	    	margin: 0 5px 5px 0;
	    	padding: 0 15px;  	
		    &:before{
		    	display: none;
		    }
	    }
    }
}
.portfolio-item__link{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}
/*
.portfolio-item__btn{
	position: absolute;
	bottom: -100%;
	right: -100%;
	transition: 0.5s all;
	&::before{
		font-family: @icon;
		content: @icon-arrow-right;
		background: fadeout(@blue, 20%);
		display: block;
		width: 50px;
		line-height: 50px;
		text-align: center;
	}
}*/