.filter-panel{ 
	margin: 0 auto 30px;
	padding: 10px 70px;
	background: @b-filter-panel-bg;
	transition: @transition-site;
	@media @media-size-xs{padding: 10px 20px;}
	@media @media-size-sm{padding: 10px 25px;}
	@media @media-size-mdl{padding: 10px 40px;}
	@media @media-screen{
		&.fixed{
			position: fixed;
			left: 0;
			width: 100%;
			z-index: 10;
			opacity: 0;
			transform: translateY(-100%);
		}
		&.opacity{
			opacity: 0;
			transform: translateY(-100%);
		}
		&.scroll{
			opacity: 1;
			transform: translateY(0%);
		}
	}/*
	@media @media-size-sm{
		&.fixed{
			top: 100px;
		}
	}*/
	@media @media-screen{
		&.fixed{
			top: 0px;
		}
	}
}
.filter-panel__row{
	@media @media-device{flex-wrap: wrap;}
}
.filter-panel__cols-list{
	@media @media-device{width: 100%; margin-bottom: 15px; text-align: center;}
	@media @media-size-xs-p{text-align: left; margin-bottom: 0}
	@media @media-size-sm-l{width: 80%; margin-bottom: 0}
	@media @media-screen{width: 80%;}
}
.filter-panel__cols-dropdown{
	@media @media-device{width: 100%;}
	@media @media-size-sm-l{width: 20%;}
	@media @media-screen{width: 20%; text-align: right;}
}
.filter-panel__list{
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	@media @media-device{flex-wrap: wrap;}
}
.filter-panel__list-item{
	margin-right: 30px;
	@media @media-device{margin-right: 15px;}
	@media @media-size-xs-p{margin: 0 0 10px 0; width: 100%;
		&:last-child{margin-bottom: 5px}
	}
	@media @media-size-mdl{margin-right: 15px;}
}
.filter-panel__list-btn{
	display: inline-block;
	padding: 0 10px;
	font-family: @b-filter-item-ff;
	font-size: @b-filter-item-fs;
	line-height: @b-filter-item-lh;
	letter-spacing: 0.7px;
	margin-bottom: 5px;
	position: relative;
	@media @media-device{
		line-height: @b-filter-item-lh + 8px; //32px;
	}
	&,&:hover,&:focus{color: @b-filter-item-color;}
	&:hover{
		background: fadeout(@b-filter-item-bg-hover, 20%);
	}
	.dropdown.open &,
	.filter-panel__list-item.active &{
		background: @b-filter-item-bg-hover;
		cursor: default;
	}
}
.filter-panel__list-dropdown{
	display: inline-block;
}
.filter-panel__list-btn-dropdown{
	padding: 0 25px 0 10px;
	&::after{
		position: absolute;
		font-family: @icon;
		content: @icon-down;
		top: 50%;
		right: 7px;
		transform: translateY(-50%);
		font-size: 10px;
		transition: @transition-site;
	}
	.dropdown.open &{
		&::after{content: @icon-up;}	
	}
	@media @media-size-xs{
		margin: 0;
	}
}
.filter-panel__list-dropdown-menu{
	border:0;
	border-radius: 0;
	margin-top: 10px;
	background: @b-filter-panel-bg;
	box-shadow: none;
	@media @media-size-xs{
		margin: 0;
		background: @white; 
	}
	@media @media-size-sm-p{
		margin: 0;
		background: @white; 
	}
	> li{
		>a{
			font-family: @b-filter-item-ff;
			font-size: @b-filter-item-fs;
			line-height: @b-filter-item-lh;	
			&,&:hover,&:focus{color: @b-filter-item-color;}	
			&:hover{
				background: fadeout(@b-filter-item-bg-hover, 20%);
			}
			@media @media-size-xs{
				&,&:hover,&:focus{color: @b-filter-item-bg-hover;}	 
			}
			@media @media-size-sm-p{
				&,&:hover,&:focus{color: @b-filter-item-bg-hover;}	 
			}	
		}
		&.active{
			> a{
				background: @b-filter-item-bg-hover;
				cursor: default;				
				@media @media-size-xs{
					&,&:hover,&:focus{color: @white;}	 
				}			
				@media @media-size-sm-p{
					&,&:hover,&:focus{color: @white;}	 
				}
			}
		}
	}
}