.btn-site{
	display: inline-block;
	border: none;
	outline: none;
	background: none;
	text-decoration: none;
	transition: @transition-site;
	border-bottom: 0;
	&:focus,
	&:hover{
		text-decoration: none;
	}
	&:focus{
		color: inherit;
	}
}

.soc-site{
}
.soc-site-item{
	display: inline-block;
	margin-right: 5px;
	&:before{
		font-family: @icon;
		display: block;
		color: @black;
		text-align: center;
		transition: @transition-site;
		cursor: pointer;
		@media @media-device{
			width: 40px;
			line-height: 40px;
			font-size: 24px;
		}
		@media @media-screen{
			width: 26px;
			line-height: 26px;
			font-size: 20px;			
		}
	}
	&.icon-vk{
		&:before{
			content: @icon-vk;
			@media @media-device{font-size: 28px;}
			@media @media-screen{font-size: 24px;}
		}
		&:hover{
			&:before{color: @color-vk;}
		}
	}
	&.icon-fb{
		&:before{content: @icon-fb;}
		&:hover{
			&:before{color: @color-fb;}
		}
	}
	&.icon-pint{
		&:before{content: @icon-pint;}
		&:hover{
			&:before{color: @color-pint;}
		}
	}
	&.icon-inst{
		&:before{content: @icon-inst;}
		&:hover{
			&:before{color: @color-inst;}
		}
	}	
}
.btn-blue{
	&, &:hover, &:focus{color: @white;}
	background: @blue;
	&:hover{
		background: darken(@blue, 15%);
	}
}
.btn-blue-opacity{
	&, &:hover, &:focus{color: @white;}
	background: fadeout(@blue, 20%);
	&:hover{
		background: fadeout(@blue, 0%);
	}
}
.btn-blue-dark{
	&, &:hover, &:focus{color: @white;}
	background: @blue-dark;
	&:hover{
		background: darken(@blue-dark, 15%);
	}
}
.btn-outline-white{	
	border: 2px solid @white; 
	&:hover{
		background:@white;
		border-color:@blue;
		//color: fadeout(@blue, 0%);
	} 
}
.btn-outline-blue{	
	border: 1px solid @blue; 
	color: @black;
	&:hover{
		background:@blue;
		color: fadeout(@white, 0%);
	} 
}
.btn-smi{
	font-family: @proxima;
	padding: 10px 25px;
}
.btn-services{
	font-family: @proxima;
	padding: 12px 25px;
}
.btn-vacancies{
	font-family: @code-lc;
	font-size: @b-fs - 6px; //14
    line-height: @b-lh + 4px;// 32px;
    padding: 0 25px;
}
.btn-submit{
	width: 100%;
	padding: 10px 20px;   
	font-family: @proxima;
	font-size: @b-fs - 2px; //18px
} 
.btn-project{
	font-family: @code;
	text-transform: uppercase;
    padding: 15px 30px;
    letter-spacing: 1.5px;
    @media @media-size-xs{    
		font-size: @b-fs - 4px; //16px;
		padding: 6px 30px;
		display: block;
		width: 100%;
		text-align: center;
    }
} 
.btn-3d{
	border: 1px solid fadeout(@white, 20%);
	font-family: @proxima;
	font-size: @b-fs - 6px;
	padding: 0 50px;
	&, &:focus{
		background-color: fadeout(@white, 100%);
		color: @white; 
	}
	&:hover{
		background-color: fadeout(@white, 20%);
		color: #2c2c2c;
	}
}
.btn-project-min{	
	border: 1px solid fadeout(@white, 20%);
	font-family: @proxima;
	font-size: @b-fs - 6px;
	background-color: fadeout(@white, 20%);
	color: #2c2c2c;
	padding: 0 20px;
	&, &:focus{
		background-color: fadeout(@white, 20%);
		color: #2c2c2c;
	}
	&:hover{
		background-color: fadeout(@white, 0%);
		color: #2c2c2c;
		border-color: @white;
	}
}
.btn-action{
	font-family: @far;
	color: @white;
	&::after{
		display: inline-block;
		vertical-align: middle;
		margin-left: 10px;
		font-family: @icon;
		content: @icon-arrow-right;
	}
	&.big{
    	font-size: @b-fs + 4px;// 24px;
		line-height: @b-lh + 16px; //44px;
    	padding: 0px 30px;
    	letter-spacing: .3px;
    	@media @media-size-xs{
    		font-size: @b-fs;// 20px;
			line-height: @b-lh + 12px; //40px;
    		padding: 0px 15px;
    	}
    	@media @media-size-sml{
    		font-size: @b-fs;// 20px;
			line-height: @b-lh + 12px; //40px;
    		padding: 0px 15px;
    	}
	}
	&.med{
    	font-size: @b-fs;// 24px;
		line-height: @b-lh + 10px; //38px;
    	padding: 0px 15px;
    	border-width: 1px;
    	@media @media-size-lg{
    		font-size: @b-fs - 4px;// 16px;
			line-height: @b-lh + 6px; //34px;
    		padding: 0 10px;
    	}
	}
}
.btn-reviews{
	padding: 10px 50px;
	font-family: @code;
	font-size: @b-fs - 2px; //18px
	line-height: @b-lh - 6px; //22px
} 
.btn-load{
	padding: 10px 50px;
	font-family: @code;
	font-size: @b-fs - 2px; //18px
	line-height: @b-lh - 6px; //22px
}  
.btn-more{
    padding: 13px 45px 13px 15px;
    letter-spacing: 1px;
	font-family: @proxima;
	font-size: @b-fs - 2px; //18px
	line-height: @b-lh - 6px; //22px
	position: relative;
	color: @blue;
	&::after{
		font-family: @icon;
		content: @icon-down;
		position: absolute;
		top: 50%;
		right: 23px;
		transform: translateY(-50%);
		color: @blue;
		font-size: 8px;
	}
}  
.btn-dashed{
	border-bottom: 1px dashed @blue;
	&:hover{
		border-bottom-color: fadeout(@blue, 100%);
		color: @blue;
	}
}

.btn-play{
	&::before{
		display: block;
		border: 3px solid @white;
		border-radius: 50%;
		font-family: @icon;
		content: @icon-play;
		color: fadeout(@white, 0%);
		text-align: center;
		padding-left: 10px;
		transition: @transition-site;
		@media @media-size-xs{
			width: 68px;
			line-height: 62px;
			font-size: 30px;
		}
		@media @media-notsmart{
			width: 128px;
			line-height: 122px;
			font-size: 46px;
		}
	}
	._avpc__video:hover &,	
	&:hover{
		&::before{
			color: fadeout(@blue, 0%);
			background: @white;
		}
	}
}

.btn-next{
	position: relative;
	padding-left: 20px;
	padding-right: 40px;
	&::after{
		font-family: @icon;
		color: @blue;
		font-size: 8px;
		content: @icon-next;
		position: absolute;
		top: 50%;
		right: 15px;
		transform: translateY(-50%);
		transition: @transition-site;
	}
	&:hover{
		&::after{
			color: @white;
		}
	}
}
.btn-step{
	font-family: @proxima;
	font-size: @b-fs - 2px;
	line-height: @b-lh + 14px;// 42px;
    letter-spacing: 1px;
}
/*
.btn-village{
	position: absolute;
	bottom: -100px;
	left: 50%;
	transform: translatex(-50%);
	font-size: @b-fs + 9px; // 25px
	line-height: @b-lh + 10px;    //34px
	padding: 12px 50px;
	max-width: 365px;
	width: 100%;
	text-align: center;
	@media @media-size-xl{
		max-width: 300px;
		font-size: @b-fs + 4px; // 20px
		line-height: @b-lh + 8px;    //32px
	}
}
.btn-plan{
	&, &:hover{border-width: 2px;}
	font-size: @b-fs + 9px; // 25px
	line-height: @b-lh + 13px;    //37px
	padding: 10px 40px;
	@media @media-size-xs{
		font-size: @b-fs + 4px; // 20px
		line-height: @b-lh + 8px;    //32px
		padding: 10px 20px;
	}
	@media @media-size-mdl{
		font-size: @b-fs + 4px; // 20px
		line-height: @b-lh + 8px;    //32px
	}
}
*/
/*.btn-link{	
	display: inline;
	&, &:focus{
		border-bottom: 1px solid;
	}
	&:hover{
		border-bottom: 1px solid fadeout(@black, 100%);
	}
}


.btn-yellow-light{
	background: @yellow-light;
	&, &:hover, &:focus{color: @white;}
	&:hover{
		background: darken(@yellow-light, 15%);
	}
}
.btn-submit{
	border-radius: 5px;
	width: 100%;
	padding: 13px;
	max-width: 295px;    
	//font-family: @beau;
	font-size: @b-fs + 2px; //18px
} 
.btn-reload{	
	font-size: @b-fs - 5px; //11px;
	&, &:focus{
		color: darken(@white, 19.2%); //#cecece
	}
	&:before{
		//font-family: @icon; 
		//content: @icon-reload;
		display: block;
		text-align: center;
		color: darken(@white, 19.2%); //#cecece
		font-size: 30px;
		line-height: 30px;
		transition: @transition-site;
	}
	&:hover{
		color: @yellow-light;
		&:before{
			color: @yellow-light;
			//transform: rotate(180deg);
		}
	}
}
.btn-mail{
	position: relative;
	padding: 13px 70px 13px 30px;
	&:after{
		//font-family: @icon; 
		//content: @icon-mail;
		transition: @transition-site;
		position: absolute;
		right: 25px;
		font-size: 24px;
		top: 50%;
		transform: translateY(-50%);
	}	
}
.btn-map{
	width: 160px;
	height: 180px;
	background-image: url("@{url-path-img}/default/icon-map-btn.png");
	background-position: center;
	background-repeat: no-repeat;		
	animation-duration: 2s;
	animation-fill-mode: both;
	animation-iteration-count: infinite;
	animation-name: animated-btn;
	@media @media-size-xs{
		margin: 0 auto;
		width: 120px;
		height: 140px;
		background-size: cover;	
		display: block;
	}
	@media @media-notsmart{
		position: absolute;
		top: 0px;
		right: 140px;
		right: 15%;	
	}
	@media @media-size-sm{
		width: 120px;
		height: 140px;
		background-size: cover;
	}
	@media @media-size-mdl{
		width: 120px;
		height: 140px;
		background-size: cover;
	}
	@media @media-size-xl{
		width: 140px;
		height: 160px;
		background-size: cover;
	}
}
@keyframes animated-btn {	
	from {
		transform: translate(0, 0);
	}
	20%{
		transform: translate(0px, -15px);
	}
	35%{
		transform: translate(-10px, -15px);
	}
	50%{
		transform: translate(-10px, -10px);
	}
	65%{
		transform: translate(0px, -10px);
	}
	80%{
		transform: translate(-10px, 0px);
	}
	to{
		transform: translateX(0, 0); 
	}
}
.btn-close{
	&:before{
		//font-family: @icon;
		//content: @icon-close;
		display: block;
		color: @white;
		font-size: 20px;
		width: 48px;
		line-height: 48px;
		text-align: center;
		border-radius: 50%;
		background: @yellow-light;
		transition: @transition-site;
		@media @media-size-xs{
			width: 36px;
			line-height: 36px;
			font-size: 14px;
		}
	}
	&:hover{
		&:before{
			background: @blue-grey;
		}
	}
}
.btn-white-line{
	border: 2px solid @white;
	&, &:hover, &:focus{color: @white;}
	&:hover{
		border-color: @yellow-light;
		background: @yellow-light;
	}
} 
.btn-slider{
	display: block;
	width: 100%;
	text-align: center;
	font-size: 18px;
	line-height: 26px;
	padding: 10px 20px;
	border-radius: 4px;
	@media @media-size-sm-p{
		font-size: 16px;
		line-height: 24px;
		padding: 6px 15px;
	}
}
.btn-calc{
	background: #c68a50;
	padding: 6px 30px;
	border-radius: 2px;
	&, &:hover, &:focus{color: @white;}
	&:hover{
		background: @yellow-light;
	}
}
.btn-about{
	display: block;
	margin: 30px auto 10px;
	width: 100%;
	text-align: center;
	max-width: 300px;
	padding: 10px;
	font-size: @b-fs + 2px; //18px;
	line-height: @b-lh + 2px; // 26px;
}
.btn-green-light{
	&, &:hover, &:focus{color: @white;}
	background: @green-light;
}
.btn-services{
	display: block;
	width: 100%;
	text-align: center;
	font-size: @b-fs + 2px;
	line-height: @b-lh - 4px;
	padding: 15px;
	@media @media-size-mdl {
		&._navbar{
			font-size: @b-fs - 1px;
			line-height: @b-lh - 4px;
		}
	}
}*/