.portfolio-tags-page-content{
}
._ptpc__slider{
	margin-bottom: 30px;
	.lSSlideWrapper{
		margin-bottom: 30px;
	}
}
._ptpc__slider-item{
	position: relative;
}
._ptpc__slider-item-btn{
	position: absolute;
	bottom: 30px;
    left: 65px;
    @media @media-size-xs{
    	left: 0;
    	bottom: 0;
    }
}