//====== prefix .vacancies-item ======//
.vacancies-item{	
	color: #626262;
}
.vacancies-item__heading{
	font-size: @b-fs + 4px;
	line-height: @b-lh; 
	margin-bottom: 20px;
}
.vacancies-item__wage{
	font-family: @code-lc;
	color: #969696;
	font-size: @b-fs - 4px;
	line-height: @b-lh; 
	margin-bottom: 15px;
}
.vacancies-item__note{
	font-size: @b-fs - 4px;
	line-height: @b-lh - 8px; 
	margin-bottom: 5px;
}
.vacancies-item__date{
	font-size: @b-fs - 6px;
	line-height: @b-lh - 8px; 
	margin-bottom: 15px;
}
.vacancies-item__{}