//====== _avacpc__ ======//
.about-vacancies-page-content{
	@media @media-device{margin-bottom: 35px}
	@media @media-size-xs{margin-bottom: 10px}
	@media @media-screen{margin-bottom: 50px}
    @media @media-size-xxl{margin-bottom: 55px;}
	.container{position: relative;}
}
._avacpc__heading{
    @media @media-size-xxl{margin-bottom: 25px;}
}
._avacpc__note{
	@media @media-device{margin-bottom: 25px}
	@media @media-screen{margin-bottom: 30px}
    @media @media-size-xxl{margin-bottom: 50px;}
}
._avacpc__row{}
._avacpc__cols{
	@media @media-size-xs{width: 100%; margin-bottom: 35px;}
	@media @media-notsmart{width: 50%;}
	margin-bottom: 20px;
}
._vms__dialog{
	@media @media-notsmart{width: 90%;}
}
._vms__title{
	text-transform: uppercase;
    letter-spacing: 3px;
}
._vms__block{
	width: 100%;
}
._vms__cost{
	text-transform: uppercase;
    color: #6c6c6c;
    font-family: @code;
    line-height: @b-lh + 6px;//34px;
    letter-spacing: 1.5px;
    margin-bottom: 35px;
}
._vms__text-block{
	color: #6c6c6c;
	font-size: @b-fs - 2px;
	line-height: @b-lh - 5px;
	margin-bottom: 35px;
	b,strong{color: @black;}
}