.form-site{
}
.form-site__note{
	color: #9c9c9c;
	font-family: @far-italic;
	line-height: @b-lh - 4px;
	text-align: center;
	margin-bottom: 15px;
}
._frs__input{
	display: block;
	font-weight: normal;
	font-family: @b-form-label-ff;
	font-size: @b-form-label-fs;
	line-height: @b-form-label-lh;
	&.icon{
		position: relative;
		&:before{
			font-family: @icon;
			position: absolute;
			//color: @blue;
			top: 50%;
			right: 15px;
			font-size: 20px;
			line-height: 20px;
			transform: translateY(-50%);
			transition: @transition-site;
		}
		//&.icon-user:before{content: @icon-user;}
		//&.icon-tel:before{content: @icon-tel;}
		._frs__form-control{
			padding-right: 50px;
		}
		&.focus{
			&:before{
				color: @white;
			}
		}
	}
}
._frs__input,
._frs__textarea{margin-bottom: 25px;}

._frs__form-control{
	background:	none;
	border: 1px solid @b-form-i-border;   
	height: 48px;
	padding: 10px 20px;
	color: @black;
	font-family: @b-form-i-ff;
	font-size: @b-form-i-fs;
	line-height: @b-form-i-lh;
	color: @b-form-i-color;
	transition: @transition-site;
	&::-moz-placeholder{
		transition: @transition-site;
		font-family: @b-form-i-ff;
		color: @b-form-i-plh-color;
	}
	&::-webkit-input-placeholder {
		transition: @transition-site;
		font-family: @b-form-i-ff;
		color: @b-form-i-plh-color;
	}
	&:focus{ 	
		border-color: @b-form-i-border-f;
		outline: none;
	}
}
textarea._frs__form-control{
	height: 180px;
	max-height: 180px;
}
._frs__row{
	@media @media-device{flex-wrap: wrap; justify-content: center;}
	flex-wrap: wrap;
}
._frs__btn{
	text-align: center;
}
._frs__{
	&cols{
		width: 33.3333%;
		@media @media-size-xs{width: 100%;}
		@media @media-size-sm-p{width: 50%;}
		@media @media-device{&.btn{order: 1;}}
		&.full{width: 100%}
	}
	&agreement{
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		@media @media-notsmart{
			max-width: 440px;
			margin-left: auto;
			margin-right: auto;
		}
	}
	&agreement-checkbox{
		width: 1px;
		margin: 0;
		visibility: hidden;
		&:checked{
			+ ._frs__agreement-label{
				background: @blue;				
				&::before,
				&::after{background: @white}
				&::before{
					transform: rotate(45deg) translate(90%,230%) scale(0.6, 1)
				}
				&::after{
					transform: rotate(-45deg) translate(-10%,560%);
				}
			}
		}
	}
	&agreement-label{
		display: inline-block;
		width: 24px;
		height: 24px;
		border: 2px solid @blue;
		position: relative;
		transition: @transition-site;
		margin-right: 15px;
		background: @white;
		@media @media-size-xs{margin-bottom: 10px;}
		&::before,
		&::after{
			content: '';
			position: absolute;
			width: 10px;
			height: 2px;
			background: @blue;
			top: 0;
			left: 0;
			transition: @transition-site;
		}
		&::before{
			transform: rotate(45deg) translate(100%,100%);
		}
		&::after{
			transform: rotate(-45deg) translate(-20%, 480%);
		}
	}
	&agreement-text{
		font-size: @b-fs - 4px;
		line-height: @b-lh - 4px;
		text-align: left;
		a{
			color: @blue;
			border-bottom: 1px solid fadeout(@blue, 40%);
			transition: @transition-site;
			&:hover{
				border-bottom-color: fadeout(@blue, 100%);
			}
		}
	}
}