//====== _avpc__ ======//
.about-video-page-content{
	@media @media-device{margin-bottom: 35px}
	@media @media-screen{margin-bottom: 50px}
    @media @media-size-xxl{margin-bottom: 105px;}
	.container{position: relative;}
}
._avpc__heading{}
._avpc__video{	
	background-image: url("@{url-path-img}/temp/bg-video.jpg");
	background-position: center;
	background-repeat: no-repeat;
	position: relative;
	cursor: pointer;
	@media @media-size-xs-p{height: 500px}
	@media @media-size-xs-l{height: 350px}
	@media @media-size-sm{height: 500px}
	@media @media-size-mdl{height: 355px}
	@media @media-size-xl{height: 495px}
	@media @media-size-xxl{height: 675px;}
}
._avpc__video-btn{
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}	