.index-partners-content{
	margin-bottom: 90px;
	@media @media-size-xs{margin-bottom: 35px;}
}
._ipc__heading{
	font-family: @code-lc;
	font-size: @b-fs + 16px; //36px;
	line-height: @b-lh + 20px; //48px
    letter-spacing: 1px;
    margin-bottom: 55px;
	@media @media-size-xs{margin-bottom: 15px;}
}
._ipc__list{
	@media @media-size-xs{padding-bottom: 40px;}
}