//====== _aspc__ ======//
.about-studio-page-content{

	background-color: #f5f5f5;
	.container{position: relative;} 
	@media @media-device{
		padding-top: 25px;
		padding-bottom: 25px;
		margin-bottom: 40px;
	}
	@media @media-screen{
		padding-top: 45px;
		padding-bottom: 45px;
		margin-bottom: 60px;
	}
	@media @media-size-xxl{
		padding-top: 95px;
		padding-bottom: 95px;
		margin-bottom: 120px;
	}
}
._aspc__heading{
	@media @media-size-xxl {margin-bottom: 40px;}
}
._aspc__row-about{
	@media @media-device{margin-bottom: 35px; flex-wrap: wrap;}
	@media @media-screen{margin-bottom: 50px;}
	@media @media-size-xxl{margin-bottom: 125px;}
}
._aspc__cols-left{
	@media @media-device{width: 100%; margin-bottom: 15px;}
	@media @media-screen{width: 50%;}
	
}
._aspc__cols-right{
	@media @media-device{width: 100%;}
	@media @media-screen{width: 50%;}
}
._aspc__text-block{
	font-size: @b-fs - 2px; //18px
	line-height: @b-lh - 7px; //21px;
	margin-bottom: 25px;
	* {
		margin-bottom: 15px;
		@media @media-size-xxl{margin-bottom: 25px;}
	}
}
._aspc__num-row{
	@media @media-size-xxl{
		margin-right: -35px;
		margin-left: -35px;
	}
}
._aspc__num-cols{
	@media @media-size-xs{margin-bottom: 15px;}
	@media @media-size-xxl{
		padding-right: 35px;
		padding-left: 35px;
	}
}
._aspc__num-item{}
._aspc__num{
	color: #969696;
	font-family: @code-lc-bold;
	font-size: @b-fs + 30px; //50
	line-height: @b-lh + 17px;//45px
	margin-bottom: 10px;
}
._aspc__num-note{
	font-family: @code-lc;
	font-size: @b-fs - 5px; //15
	line-height: @b-lh - 10px; //18
	border-left: 2px solid @blue;
	padding-left: 5px;
    letter-spacing: 0.5px;
}
._aspc__img{
	margin-top: 10px;
	position: relative;
	display: inline-block;
	&::before,
	&::after{
		position: absolute;
		content: '';
		transition: @transition-site;
		background: @blue;
		transform-origin: 0 0;
		z-index: 2;
		left: 10px;
		top: 10px;
	}
	&::before{
		width: 100%;
		height: 1px;
	}
	&::after{
		height: 100%;
		width: 1px;
	}
}
._aspc__img-inner{	
	&::before,
	&::after{
		position: absolute;
		content: '';
		transition: @transition-site;
		background: @blue;
		transform-origin: 0 0;
		z-index: 2;
		right: -10px;
		bottom: -10px;
	}
	&::before{
		width: 100%;
		height: 1px;
	}
	&::after{
		height: 100%;
		width: 1px;
	}
}
._aspc__activity{
	border-top: 1px solid @black;
	border-bottom: 1px solid @black;
	@media @media-device{
		padding-top: 25px;
		padding-bottom: 20px;
	}
	@media @media-screen{
		padding-top: 40px;
		padding-bottom: 35px;
	}
	@media @media-size-xxl{
		padding-top: 80px;
		padding-bottom: 75px;
	}
}
._aspc__activity-heading{
	@media @media-notsmart{margin-bottom: 0}
}
._aspc__row-activity{
	align-items: center;
	@media @media-device{flex-wrap: wrap;}
}
._aspc__cols-activity-heading{	
	@media @media-device{width: 100%; margin-bottom: 25px}
	@media @media-screen{width: 33.3333%;}
}
._aspc__cols-activity-note{
	@media @media-device{width: 100%;}
	@media @media-screen{width: 66.6666%;}
}
._aspc__an__row{
	@media @media-size-xxl{
		margin-right: -35px;
		margin-left: -35px;
	}
}
._aspc__an__cols{
	@media @media-size-xs{width: 100%; margin-bottom: 15px;}
	@media @media-notsmart{width: 50%;}	
	@media @media-size-xxl{
		padding-right: 35px;
		padding-left: 35px;
	}
}
._aspc__activity-name{
	position: relative;
	font-family: @code-lc;
	font-size: @b-fs + 4px;
	line-height: @b-lh;
	color: #626262;
    padding-top: 12px;
    padding-left: 85px;
    margin-bottom: 20px;
    &::before{
    	content: '';
    	width: 75px;
    	height: 70px;
    	display: block;
    	position: absolute;
    	left: 0px;
    	top: 0px;
    	background-image: url("@{url-path-img}/icon/icon-activity.png");
    	background-repeat: no-repeat;
    }
    &.item1{
    	&::before{background-position: 0 0}
    }
    &.item2{
    	&::before{background-position: 0 -70px}
    }
}
._aspc__activity-note{	
	font-size: @b-fs - 4px;
	line-height: @b-lh - 2px;
	color: #626262;
}
._aspc__{}