.project-step-panel{
	margin-bottom: 10px;
}
.project-step-panel__heading{
	text-align: center;
	//font-family: @b-project-step-h-ff;
	font-size: @b-project-step-h-fs;
	line-height: @b-project-step-h-lh;
	@media @media-size-xs{
		font-size: @b-project-step-h-fs - 10px;
		line-height: @b-project-step-h-lh - 10px;
	}
	@media @media-device{margin-bottom: 35px;}
	@media @media-screen{margin-bottom: 60px;}
}
.project-step-panel__inner{
	margin: 0 auto;	
	@media @media-size-sm{max-width: 700px;}
	@media @media-screen{max-width: 980px;}
}
.project-step-panel__row{
	flex-wrap: wrap;
	@media @media-size-sm{
		margin-left: -40px;
		margin-right: -40px;
	}
	@media @media-screen{
		margin-left: -75px;
		margin-right: -75px;
	}
}
.project-step-panel__cols{
	@media @media-size-xs{width: 100%; margin-bottom: 15px;}
	@media @media-size-xs-l{width: 50%;}
	@media @media-notsmart{width: 50%;}
	@media @media-size-sm{
		padding-left: 40px;
		padding-right: 40px;
	}
	@media @media-screen{
		padding-left: 75px;
		padding-right: 75px;
	}
}
.project-step-panel__item{
	position: relative;
	border: 1px solid @b-project-step-item-border;
	padding: 35px 25px 50px 35px;
	margin-bottom: 45px;
	@media @media-size-xs{
		padding: 25px 25px 30px 25px;
		margin-bottom: 25px;
	}
	&:before{
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		z-index: 1;
		top: -10px;
		left: -10px;
		border: 1px solid @b-project-step-item-border;
	}
}
.project-step-panel__item-heading{	
	//font-family: @b-project-step-item-h-ff;
	font-size: @b-project-step-item-h-fs;
	line-height: @b-project-step-item-h-lh;
	letter-spacing: 2px;
	@media @media-device{
		letter-spacing: 1px;
		font-size: @b-project-step-item-h-fs - 2px;
		line-height: @b-project-step-item-h-lh - 2px;

	}
	&::after{
		content: '';
		width: 100%;
		max-width: 100px;
		background: @black;
		height: 1px;
		display: block;
		margin: 13px 0 0;
	}
}
.project-step-panel__item-note{
	line-height: @b-lh - 4px; // 24px;
	letter-spacing: 1.5px;
	.ul-site{
		>li{margin: 0}
	}
}