.portfolio-page-content{
}
._ppc__row{
	flex-wrap: wrap;
	@media @media-screen{
		margin-right: -16px;
		margin-left: -16px;
	}
}
._ppc__cols{
	@media @media-size-xs{width: 100%;}
	@media @media-size-sm{width: 50%;}
	@media @media-screen{
		width: 33.3333%;
		padding-right: 10px;
		padding-left: 10px;
	}
}