//====== _apc__ ======//
.about-page-content{
}
._apc__heading{
	font-size: @b-fs + 14px; //34px
    line-height: @b-lh + 16px;// 44px;
    margin-bottom: 30px;
    letter-spacing: 1.5px;
    color: @black;
	@media @media-device{
		text-align: center;
		margin-bottom: 25px;
	}
	@media @media-size-xs{
		font-size: @b-fs + 6px;  //26px
		line-height: @b-lh + 8px;// 36px;
	}
    @media @media-size-xxl{margin-bottom: 50px;}
}