//====== _asmipc__ ======//
.about-smi-page-content{
	@media @media-device{margin-bottom: 35px}
	@media @media-screen{margin-bottom: 50px}
    @media @media-size-xxl{margin-bottom: 70px;}
	.container{position: relative;}
}
._asmipc__heading{	
    @media @media-size-xxl{margin-bottom: 40px;}
}
._asmipc__row{
	@media @media-device{flex-wrap: wrap;}
}
._asmipc__cols{
	@media @media-size-xs-p{width: 100%}
	@media @media-size-xs-l{width: 50%}
	@media @media-size-sm{width: 50%;}
	@media @media-screen{width: 25%;}
}
._asmipc__blog-note-inner{
	height: auto;
	background-color: #f5f5f5;
	&::after{display: none;}
}
._asmipc__blog-heading{
	font-size: @b-fs - 2px; //18px;
    line-height:@b-lh - 4px; // 24px;
    .calcFontSize(16, 18, 320, 1680);
	.calcLineHeight(22, 24, 320, 1680);
}
._asmipc__blog-time{
	font-size: @b-fs - 4px; //16px;
    line-height:@b-lh - 6px; // 22px;
}
._asmipc__btn-block{
	text-align: center;
	padding-top: 20px;
}
._asmipc__{}