.portfolio-item-page-content{
}
._pipc__row{
	@media @media-device{margin-bottom: 35px;}
	@media @media-screen{margin-bottom: 85px;}
	@media @media-size-mdl{margin-bottom: 45px;}
}
._pipc__cols-slider{
	width: 100%;
}
._pipc__tags,
._pipc__desc,
._pipc__note{
	margin-right: 20px;
}
._pipc__tags{
	margin-bottom: 10px;
}
._pipc__heading{
	font-size: @b-fs + 16px; //36
	line-height: @b-lh + 16px; //44
	letter-spacing: 3.3px;
	margin-bottom: 20px;
	@media @media-size-xs{
		font-size: @b-fs + 6px; //26
		line-height: @b-lh + 6px; //34
		margin-bottom: 15px;
	}
	@media @media-size-mdl{
		font-size: @b-fs + 6px; //26
		line-height: @b-lh + 6px; //34
		margin-bottom: 15px;
	}
}

._pipc__row-desc{
	justify-content: space-between;
}
._pipc__cols-desc{
	@media @media-size-xs{
		margin-bottom: 10px;
	}
}

._pipc__desc{
	border-bottom: 1px solid @black;
	margin-bottom: 25px;
	padding-bottom: 25px;
	@media @media-size-xs{
		margin-bottom: 15px;
		padding-bottom: 5px;
	}
	@media @media-size-mdl{
		margin-bottom: 15px;
		padding-bottom: 15px;
	}
}
._pipc__desc-heading{
	color: #9c9c9c;
	font-family: @code-lc;
	font-size: @b-fs - 4px; //16
	line-height: @b-lh - 4px; //24
	letter-spacing: 2px;
	@media @media-size-xs{
		font-size: @b-fs - 2px; //16
		line-height: @b-lh - 2px; //24
	}
	@media @media-size-mdl{
		font-size: @b-fs - 2px; //16
		line-height: @b-lh - 2px; //24
	}

}
._pipc__desc-text{	
	font-family: @code-lc;
	font-size: @b-fs + 4px; //24
	line-height: @b-lh + 4px; //32
	@media @media-size-xs{
		font-size: @b-fs + 2px; //24
		line-height: @b-lh + 2px; //32
	}
	@media @media-size-mdl{
		font-size: @b-fs + 2px; //24
		line-height: @b-lh + 2px; //32
	}
}
._pipc__note{
	line-height: @b-lh - 4px; //24px 	
	@media @media-size-mdl{height: 175px;}
	@media @media-size-lg{height: 220px;}
	@media @media-size-xl{height: 248px;}
	@media @media-size-xxl{height: 340px;}
}
._pipc__row-slider{
	margin-bottom: 25px;
	@media @media-device{flex-wrap: wrap;}
}
._pipc__cols-soc,
._pipc__cols-project-nav{
	width: 50%;
	@media @media-device{width: 100%;}
}
._pipc__cols-note{
	@media @media-device{
		width: 100%;
		margin-bottom: 35px;
	}
}
._pipc__cols-soc{
	@media @media-device{margin-bottom: 35px;}
}
._pipc__slider{
	position: relative;	
	.lSSlideOuter {
		//display: flex;
		//flex-wrap: wrap;
	}	
	._pipc__cols-note{
		padding-left: 0;
		@media @media-device{
			width: 100%;
			margin-bottom: 35px;
		}
		@media @media-screen{
			width: 40%;
			float: left;
			padding-right: 30px;

		}
		@media @media-size-mdl{
			width: 50%;
		}
	}	
	.lSSlideWrapper{
		@media @media-device{
			width: 100%;
			margin-bottom: 35px;
		}
		@media @media-screen{
			width: 60%;
			margin-bottom: 90px;
		}
		@media @media-size-mdl{
			width: 50%;
			margin-bottom: 50px;
		}
	}
	/*&::before,
	&::after{
		position: absolute;
		content: '';
		transition: @transition-site;
		background: @blue;
		transform-origin: 0 0;
		z-index: 2;
		left: 10px;
		top: 10px;
	}
	&::before{
		width: 100%;
		height: 1px;
	}
	&::after{
		height: 100%;
		width: 1px;
	}*/	
}
._pipc__slider-inner{		
	&::before,
	&::after{
		position: absolute;
		content: '';
		transition: @transition-site;
		background: @blue;
		transform-origin: 0 0;
		z-index: 2;
		right: -10px;
		bottom: -10px;
	}
	&::before{
		width: 100%;
		height: 1px;
	}
	&::after{
		height: 100%;
		width: 1px;
	}
}
._pipc__slider-item{
	position: relative;
	
	@media @media-size-md{height: 280px;}
	@media @media-size-lg{height: 345px;}
	@media @media-size-xl{height: 440px;}
	@media @media-size-xxl{height: 540px;}
}
/*
._pipc__slider-item-preview{
	width: 100%;
	height: 100%;
	&::before,
	&::after{
		position: absolute;
		content: '';
		transition: @transition-site;
		background: @blue;
		transform-origin: 0 0;
		z-index: 2;
		right: -10px;
		bottom: -10px;
	}
	&::before{
		width: 100%;
		height: 1px;
	}
	&::after{
		height: 100%;
		width: 1px;
	}	
}
._pipc__slider-item__border{
	height: 145px;
	position: relative;
	margin-bottom: 10px;
	&.active{
		&::before,
		&::after{
			position: absolute;
			content: '';
			transition: @transition-site;
			background: @blue;
			transform-origin: 0 0;
			z-index: -1;
			left: 10px;
			top: 10px;
		}
		&::before{
			width: 100%;
			height: 1px;
		}
		&::after{
			height: 100%;
			width: 1px;
		}	
	}	
}
*/
._pipc__slider-item-btn{
	width: 55px;
	height: 55px;
	//background: fadeout(@white, 15%);
	position: absolute;
	bottom: 30px;
	@media @media-size-xs{bottom: 5px;}
	border-radius: 5px;
	&:before{
		font-family: @icon;
		display: block;
		width: 100%;
		line-height: 55px;
		text-align: center;
		font-size: 30px;
		transition: @transition-site;
		color: fadeout(@black, 50%);
	}
	&:hover{
		//background: @white;
		&:before{			
			color: @blue;
		}
	}
	&.icon-like{
		left: 30px;
		@media @media-size-xs{left: 5px;}
		&:before{
			content: @icon-like;
		}
		&.is-active{
			//background: @white;
			cursor: default;
			&:before{
				color: @blue;
				transform: scale(1.1);
			}
		}
	}
}