//====== prefix ._scpc__ ======//
.services-calc-page-content{
	background: @white-dark;
	@media @media-device{padding-top: 25px}
	@media @media-screen{padding-top: 40px}
	@media @media-size-xxl{
		padding-top: 65px;
		margin-bottom: 130px;
	}
}
._scpc__heading{
	@media @media-size-xxl{margin-bottom: 60px;}
}
._scpc__row{
	display: flex;
	@media @media-device{flex-wrap: wrap; justify-content: center;}
}
._scpc__cols{
	@media @media-device{width: 100%;}
	@media @media-screen{width: 50%;}
}
._scpc__preview{
	position: relative;
	height: 100%;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover; 
	@media @media-device{margin-bottom: 35px;}
	@media @media-size-xs-p{height: 250px;}
	@media @media-size-xs-l{height: 150px;}
	@media @media-size-sm{height: 350px;}
}
._scpc__note{
	@media @media-device{padding: 0 20px 25px}
	@media @media-screen{padding: 0 40px 35px 35px}
	@media @media-size-xxl{padding: 0px 120px 60px 145px}
}
._scpc__text-block{
	line-height: @b-lh - 6px;
	margin-bottom: 40px;
	*{margin-bottom: 15px;}
	@media @media-size-xs{
		margin-bottom: 30px;
		*{margin-bottom: 10px;}		
	}
}
._scpc__note-sm{
	line-height: @b-lh - 4px;
	margin-bottom: 40px;
	&::after{
		content: '';
		width: 70px;
		height: 2px;
		display: block;
		background: @blue;
		margin-top: 40px;
	}
	@media @media-size-xs{
		margin-bottom: 25px;
		&::after{
			margin-top: 25px;
		}
	}
}
._scpc__note-time{
	font-size: @b-fs - 5px;
	line-height: @b-lh - 10px;
	font-family: @code-lc;
	*{margin-bottom: 15px;}	
}
._scpc__time{
	position: relative;
	padding-top: 10px;
	padding-left: 15px;
	font-size: @b-fs + 8px;	
	div{position: relative;
		z-index: 2;}
	span{font-size: @b-fs + 20px;}
	&::before{
		content: '';
		position: absolute;
		left: 0px;
		top: 5px;
		width: 28px;
		height: 28px;
		z-index: 1;
		background-color: @blue;
		display: block;
	}
}