.index-action-content{
	margin-bottom: 50px;
	@media @media-size-xs{margin-bottom: 35px;}
	@media @media-size-sm{margin-bottom: 20px;}
	@media @media-size-mdl{margin-bottom: 30px;}
}
._iac__note{
	margin-bottom: 60px;
	@media @media-size-xs{margin-bottom: 35px;}
	@media @media-size-sm{margin-bottom: 30px;}
	@media @media-size-mdl{margin-bottom: 40px;}
	/*&:before{
		content: ''; 
		display: block;
		width: 230px;
		height: 5px;
		background: @black;
		margin-bottom: 50px;
		@media @media-size-xs{margin-bottom: 25px;}
		@media @media-size-sm{margin-bottom: 20px;}
		@media @media-size-mdl{margin-bottom: 30px;}
	}*/
}
._iac__heading{
	//font-family: @far-italic;
	//font-size: @b-fs + 20px; //40px
	//line-height: @b-lh + 20px; //48px
	color: @black;
    text-transform: uppercase;
    /*
	@media @media-size-xs{
		font-size: @b-fs + 10px; //30px
		line-height: @b-lh + 10px; //38px
	}
	@media @media-size-sml{
		font-size: @b-fs + 10px; //30px
		line-height: @b-lh + 10px; //38px
	}*/
}
._iac__list{
	@media @media-device{margin-bottom: 35px;}
	@media @media-screen{margin-bottom: 7vw;}
}
._iac__row{
	@media @media-screen{
		margin-left: -5px;
		margin-right: -5px;
	}
}
._iac__cols{
	@media @media-screen{
		padding-left: 5px;
		padding-right: 5px;
	}
	&.cols1{
		width: 100%;
	}
	&.cols2{
		width: 50%;
	}
	&.cols3{
		width: 33.33333%;
	}
	&.cols4{
		width: 25%;
	}
}
._iac__item{
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 40px 45px;
	@media @media-size-xs{
		flex-wrap: wrap;
		padding: 15px 20px;
	}
	@media @media-size-sml{padding: 30px 35px;}
	&._one{
		background-image: url("@{url-path-img}/temp/bg-action-one.jpg");
    	@media @media-notsmart{min-height: 215px;}
    	@media @media-size-mdl{min-height: 175px;}
	}
	&._two{
		background-image: url("@{url-path-img}/temp/bg-action-one.jpg")	
	}
	&._three{
		background-image: url("@{url-path-img}/temp/bg-action-one.jpg");
		padding: 40px 25px;
		@media @media-size-mdl{padding: 20px;}
		@media @media-size-xl{padding: 40px 20px;}
	}
	&._grey{
		background-color: #cecfd1;
		justify-content: center;
    	@media @media-notsmart{min-height: 145px;}
		@media @media-size-xs{padding: 30px 25px;}
    	position: relative;
    	&::before{
    		content: '';
    		border: 1px solid @blue;
    		position: absolute;
    		left: 15px;
    		top: 15px;
    		width: 100%;
    		height: 100%;
			@media @media-size-xs{
	    		left: 10px;
	    		top: 10px;
	    	}
    	}
	}
}
._iac__item-heading{
	color: @white;
	font-family: @code;
	position: relative;
	z-index: 2;
	@media @media-size-xs{width: 100%;}
	._num{font-family: @code-bold;}
	@media @media-size-xs{
		font-size: @b-fs + 10px;//30px;
		line-height: @b-lh + 10px;//44px;
		letter-spacing: 1px;
	}
	@media @media-size-sml{
		font-size: @b-fs + 20px;//40px;
		line-height: @b-lh + 20px;//54px;
		letter-spacing: 1.5px;
	}
	@media @media-size-xl{
		font-size: @b-fs + 24px;//44px;
		line-height: @b-lh + 24px;//58px;
		letter-spacing: 2.5px;			
	}
	@media @media-size-xxl{
		font-size: @b-fs + 34px;//54px;
		line-height: @b-lh + 34px;//68px;
		letter-spacing: 3.5px;		
	}	
	._num{
		font-size: @b-fs + 62px;//82px;	
		@media @media-size-xs{
			font-size: @b-fs + 32px;//52px;
		}
		@media @media-size-sml{
			font-size: @b-fs + 42px;//62px;
		}
		@media @media-size-xl{
			font-size: @b-fs + 42px;//62px;	
		}		
	}
	._iac__item._one &{
		font-size: @b-fs + 34px;//54px;
		line-height: @b-lh + 34px;//68px;
		letter-spacing: 3.5px;
		max-width: 860px;
    	@media @media-size-xs{
			font-size: @b-fs + 10px;//30px;
			line-height: @b-lh + 10px;//44px;
			letter-spacing: 1px;
			margin-bottom: 15px;
    	}
    	@media @media-size-sml{
			font-size: @b-fs + 20px;//40px;
			line-height: @b-lh + 20px;//54px;
			letter-spacing: 1.5px;
    	}
    	@media @media-size-sm-p{max-width: 400px;}
    	@media @media-size-sm-l{max-width: 600px;}
    	@media @media-size-md{max-width: 580px;}
    	@media @media-size-lg{max-width: 780px;}
		@media @media-size-xl{
			font-size: @b-fs + 24px;//44px;
			line-height: @b-lh + 24px;//58px;
			letter-spacing: 2.5px;			
		}
		._num{
			font-size: @b-fs + 62px;//82px;	
    		@media @media-size-xs{
				font-size: @b-fs + 32px;//52px;
			}
    		@media @media-size-sml{
				font-size: @b-fs + 42px;//62px;
			}
			@media @media-size-xl{
				font-size: @b-fs + 42px;//62px;	
			}		
		}
	}
	._iac__item._two &{
		font-size: @b-fs + 16px;//36px;
		line-height: @b-lh + 28px;//56;
		letter-spacing: 1.5px;
		max-width: 370px;
    	@media @media-size-mdl{
			font-size: @b-fs + 6px;//26px;
			line-height: @b-lh + 18px;//46;
			letter-spacing: .5px;    		
    	}
		@media @media-size-xl{
			font-size: @b-fs + 6px;//26px;
			line-height: @b-lh + 18px;//46;
			letter-spacing: .5px;
		}
		._num{
			font-size: @b-fs + 52px;//72px;	
			@media @media-size-xl{
				font-size: @b-fs + 42px;//72px;
			}		
		} 
		._sale{
			font-size: @b-fs + 36px;//56px;
			@media @media-size-xl{
				font-size: @b-fs + 26px;//56px;
			}	
		}
	}
	._iac__item._three &{		
		font-size: @b-fs + 2px;//22px;
		line-height: @b-lh - 4px;//24;
		letter-spacing: .5px;
		max-width: 280px;
		@media @media-size-mdl{	
			font-size: @b-fs;//20px;
			line-height: @b-lh - 4px;//24;
		}
		@media @media-size-xl{	
			font-size: @b-fs;//20px;
			line-height: @b-lh - 4px;//24;
		}
		@media @media-size-lg{max-width: 150px;}
		@media @media-size-xl1{max-width: 190px;}
		@media @media-size-xl2{max-width: 250px;}	
		._num{
			font-size: @b-fs + 56px;//76px;	
			line-height: @b-lh + 45px; //73px
			margin-bottom: 10px;
			display: inline-block;	
			@media @media-size-lg{
				font-size: @b-fs + 26px;//46px;	
				line-height: @b-lh + 15px; //43px	
			}	
			@media @media-size-xl{
				font-size: @b-fs + 36px;//56px;	
				line-height: @b-lh + 25px; //53px	
			}	
		} 
		._sale{
			font-size: @b-fs + 20px;//40px;
			line-height: @b-lh + 18px; //40px
			margin-bottom: 10px;
			display: inline-block;	
			@media @media-size-lg{
				font-size: @b-fs + 10px;//30px;
				line-height: @b-lh + 8px; //30px	
			}	
			@media @media-size-xl{
				font-size: @b-fs + 10px;//30px;
				line-height: @b-lh + 8px; //30px	
			}	
		}
	}
}
._iac__item-btn{

}