.icon {
	display: inline-block;
	width: 1em;
	height: 1em;
	fill: currentColor;
}

.icon-dorohovdesign {
	font-size:(44.7/10)*1rem;
	width:(139.4/44.7)*1em;
}
.icon-down {
	font-size:(64/10)*1rem;
	width:(64/64)*1em;
}
.icon-logotip {
	font-size:(95/10)*1rem;
	width:(175/95)*1em;
}
